<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="25">

            <!-- Two way -->
            <Entry
                x:Name="txtfield"
                Placeholder="Dodaj nowe zadanie"
                Text="{Binding NewTodoTitle, Mode=TwoWay}"
                Completed="txtfield_Completed"
                />

            <Button
                x:Name="bttn"
                Text="Dodaj zadanie"
                Command="{Binding AddToDoCommand}"
                />
            
            <Button
                Text="Usun zadania"
                Command="{Binding RemoveCompletedItemsCommand}"
                />

            <Label 
                Text="Lista zadań:"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                />

            <CollectionView ItemsSource="{Binding ToDoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10" Padding="5">
                            <CheckBox IsChecked="{Binding IsDone}"/>
                            <Label 
                                Text="{Binding Title}" 
                                VerticalOptions="Center" 
                                TextDecorations="{Binding IsDone, Converter={StaticResource BoolToTextDecorationConverter}}"
                                />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout Spacing="5">
                <Button Text="Import" FontSize="Small"/>
                <Button Text="Emport" FontSize="Small" Clicked="Export_Clicked"/> 
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
